{
  "name": "clickcron",
  "version": "0.1.0",
  "description": "A TypeScript-based CLI for click-driven monitoring and scheduled checks.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clickcron": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
